<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetAddInteraction</class>
 <widget class="QWidget" name="WidgetAddInteraction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Add">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Contenu">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>181</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Contenu De L'Interaction</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
